<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2a-dR-Fa2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="MyCardBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="6" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXo-qV-Emf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="251" id="Y2G-lh-DUf" customClass="CardTableViewCell" customModule="MyCardBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y2G-lh-DUf" id="UtK-ry-Avf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PT6-0H-3U7">
                                                    <rect key="frame" x="15" y="5" width="346" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-Dy-MZF">
                                                    <rect key="frame" x="19" y="37" width="292" height="111"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuw-pc-3eZ">
                                                    <rect key="frame" x="19" y="156" width="348" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="AfY-1p-01L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLR-A7-zJ5">
                                                    <rect key="frame" x="330" y="37" width="37" height="111"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-OK-C4x">
                                                    <rect key="frame" x="19" y="203" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="PWP-dI-Vj7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-DO-QPr">
                                                    <rect key="frame" x="99" y="203" width="212" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wLR-A7-zJ5" firstAttribute="leading" secondItem="IkA-Dy-MZF" secondAttribute="trailing" constant="19" id="2jr-oc-8Ip"/>
                                                <constraint firstItem="PT6-0H-3U7" firstAttribute="leading" secondItem="UtK-ry-Avf" secondAttribute="leading" constant="15" id="6GP-Pb-DzS"/>
                                                <constraint firstItem="IkA-Dy-MZF" firstAttribute="top" secondItem="PT6-0H-3U7" secondAttribute="top" constant="32" id="AMs-27-9WY"/>
                                                <constraint firstItem="mTy-DO-QPr" firstAttribute="leading" secondItem="FlV-OK-C4x" secondAttribute="trailing" constant="18" id="JeB-2L-d2u"/>
                                                <constraint firstItem="IkA-Dy-MZF" firstAttribute="leading" secondItem="UtK-ry-Avf" secondAttribute="leadingMargin" constant="11" id="Jt2-0f-6Ff"/>
                                                <constraint firstItem="Xuw-pc-3eZ" firstAttribute="top" secondItem="IkA-Dy-MZF" secondAttribute="bottom" constant="8" symbolic="YES" id="Kx3-IA-gtE"/>
                                                <constraint firstAttribute="trailing" secondItem="PT6-0H-3U7" secondAttribute="trailing" constant="14" id="QFf-mH-Yf9"/>
                                                <constraint firstItem="FlV-OK-C4x" firstAttribute="baseline" secondItem="mTy-DO-QPr" secondAttribute="baseline" id="U3S-lQ-HPz"/>
                                                <constraint firstItem="FlV-OK-C4x" firstAttribute="top" secondItem="Xuw-pc-3eZ" secondAttribute="bottom" constant="8" symbolic="YES" id="UkF-Tp-X4z"/>
                                                <constraint firstItem="Xuw-pc-3eZ" firstAttribute="leading" secondItem="FlV-OK-C4x" secondAttribute="leading" id="XNP-OX-nyb"/>
                                                <constraint firstItem="wLR-A7-zJ5" firstAttribute="top" secondItem="PT6-0H-3U7" secondAttribute="topMargin" constant="24" id="ZJv-du-5kt"/>
                                                <constraint firstItem="IkA-Dy-MZF" firstAttribute="leading" secondItem="Xuw-pc-3eZ" secondAttribute="leading" id="aFm-hG-dkj"/>
                                                <constraint firstItem="PT6-0H-3U7" firstAttribute="top" secondItem="UtK-ry-Avf" secondAttribute="top" constant="5" id="aqh-kx-CBZ"/>
                                                <constraint firstItem="wLR-A7-zJ5" firstAttribute="trailing" secondItem="Xuw-pc-3eZ" secondAttribute="trailing" id="faD-Le-zBi"/>
                                                <constraint firstItem="IkA-Dy-MZF" firstAttribute="trailing" secondItem="mTy-DO-QPr" secondAttribute="trailing" id="nlZ-4J-NAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mTy-DO-QPr" secondAttribute="trailing" constant="56" id="oez-tX-5nF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FlV-OK-C4x" secondAttribute="bottom" constant="18.5" id="pB6-tj-dE7"/>
                                                <constraint firstItem="Xuw-pc-3eZ" firstAttribute="top" secondItem="wLR-A7-zJ5" secondAttribute="bottom" constant="8" symbolic="YES" id="qqe-L1-aJ5"/>
                                                <constraint firstItem="wLR-A7-zJ5" firstAttribute="trailing" secondItem="UtK-ry-Avf" secondAttribute="trailingMargin" id="wqX-j7-c6w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardDescription" destination="Xuw-pc-3eZ" id="qE6-Lh-fTG"/>
                                            <outlet property="date" destination="mTy-DO-QPr" id="XEF-oo-0jG"/>
                                            <outlet property="nameCard" destination="PT6-0H-3U7" id="T35-Ur-8Ck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x9w-hJ-B3l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kqu-Wc-Jli"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lic-ew-R2n" userLabel="ViewOnFilter">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-eY-Pvt">
                                <rect key="frame" x="32.5" y="622" width="310" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfj-PN-ErE">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8ay-TI-Ybz"/>
                                            <constraint firstAttribute="height" constant="40" id="SNN-Md-wIl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqZ-Th-BpR">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.99024371879999995" blue="0.39260917760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQw-Qh-QgY">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNr-e2-tjm">
                                        <rect key="frame" x="270" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.2607147635" green="1" blue="0.11270414939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VNr-e2-tjm" firstAttribute="baseline" secondItem="sQw-Qh-QgY" secondAttribute="baseline" id="2uH-Dj-ghy"/>
                                    <constraint firstItem="xqZ-Th-BpR" firstAttribute="firstBaseline" secondItem="VNr-e2-tjm" secondAttribute="firstBaseline" id="A0v-QZ-mws"/>
                                    <constraint firstItem="VNr-e2-tjm" firstAttribute="firstBaseline" secondItem="sQw-Qh-QgY" secondAttribute="firstBaseline" id="JJ3-pJ-hdW"/>
                                    <constraint firstItem="wfj-PN-ErE" firstAttribute="baseline" secondItem="VNr-e2-tjm" secondAttribute="baseline" id="Nk3-Nw-U3c"/>
                                    <constraint firstItem="VNr-e2-tjm" firstAttribute="baseline" secondItem="xqZ-Th-BpR" secondAttribute="baseline" id="QzM-f5-gVQ"/>
                                    <constraint firstItem="sQw-Qh-QgY" firstAttribute="baseline" secondItem="wfj-PN-ErE" secondAttribute="baseline" id="TcD-0g-GQc"/>
                                    <constraint firstItem="VNr-e2-tjm" firstAttribute="firstBaseline" secondItem="wfj-PN-ErE" secondAttribute="firstBaseline" id="USC-Pl-Nhf"/>
                                    <constraint firstItem="wfj-PN-ErE" firstAttribute="firstBaseline" secondItem="sQw-Qh-QgY" secondAttribute="firstBaseline" id="at8-Ic-RHf"/>
                                    <constraint firstItem="xqZ-Th-BpR" firstAttribute="firstBaseline" secondItem="wfj-PN-ErE" secondAttribute="firstBaseline" id="dsn-MY-T1X"/>
                                    <constraint firstItem="sQw-Qh-QgY" firstAttribute="firstBaseline" secondItem="xqZ-Th-BpR" secondAttribute="firstBaseline" id="jqM-eW-LtB"/>
                                    <constraint firstItem="wfj-PN-ErE" firstAttribute="baseline" secondItem="xqZ-Th-BpR" secondAttribute="baseline" id="l0J-Gp-tov"/>
                                    <constraint firstItem="sQw-Qh-QgY" firstAttribute="baseline" secondItem="xqZ-Th-BpR" secondAttribute="baseline" id="p83-lp-kTj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXo-qV-Emf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5K0-6r-Q0q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1tq-eY-Pvt" secondAttribute="bottom" constant="5" id="5RL-EI-DRB"/>
                            <constraint firstItem="iXo-qV-Emf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Juw-aq-ffF"/>
                            <constraint firstItem="1tq-eY-Pvt" firstAttribute="top" secondItem="iXo-qV-Emf" secondAttribute="bottom" constant="5" id="Kw1-mA-xXC"/>
                            <constraint firstItem="Lic-ew-R2n" firstAttribute="top" secondItem="iXo-qV-Emf" secondAttribute="bottom" id="awm-HO-e8V"/>
                            <constraint firstAttribute="bottom" secondItem="iXo-qV-Emf" secondAttribute="bottom" constant="50" id="dBe-7O-yoj"/>
                            <constraint firstAttribute="trailing" secondItem="iXo-qV-Emf" secondAttribute="trailing" id="fO7-az-Wt9"/>
                            <constraint firstItem="Lic-ew-R2n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jke-Py-NeX"/>
                            <constraint firstItem="1tq-eY-Pvt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mVF-Ec-UrF"/>
                            <constraint firstAttribute="trailing" secondItem="Lic-ew-R2n" secondAttribute="trailing" id="tpI-CQ-gw7"/>
                            <constraint firstAttribute="bottom" secondItem="Lic-ew-R2n" secondAttribute="bottom" id="xhS-4e-aNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TKJ-xa-wVz">
                        <barButtonItem key="leftBarButtonItem" title="Sort" id="ydl-xv-fgR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OPb-6A-H8K">
                            <connections>
                                <segue destination="abx-fW-RoS" kind="show" id="65n-cE-b2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardTableView" destination="iXo-qV-Emf" id="bIn-8G-ETc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSp-yR-7Uu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2a-dR-Fa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x9i-Dw-VyU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lUV-LV-wvz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phf-52-pOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="143"/>
        </scene>
        <!--Add CardVC-->
        <scene sceneID="ixC-Hd-4V2">
            <objects>
                <viewController id="abx-fW-RoS" customClass="AddCardVC" customModule="MyCardBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGp-Og-Rqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-lL-OMo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="front" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-HM-O9e">
                                        <rect key="frame" x="87" y="245" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0Va-oy-eZ1"/>
                                            <constraint firstAttribute="width" constant="97" id="27p-6b-A7c"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="7iD-fL-d3a"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="g2c-re-5Aa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="back" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PGi-GQ-JWx">
                                        <rect key="frame" x="87" y="332" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xis-iZ-3ld"/>
                                            <constraint firstAttribute="width" constant="97" id="wMn-mb-dWA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-cr-t2a">
                                        <rect key="frame" x="87" y="207" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="4nl-bq-jMK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86A-OF-BwJ">
                                        <rect key="frame" x="111" y="118" width="109" height="30"/>
                                        <color key="backgroundColor" red="0.31536709330000001" green="0.65799843179999995" blue="0.99862157929999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="109" id="EKo-Bj-EBZ"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="abx-fW-RoS" eventType="touchUpInside" id="taY-7I-Cgg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m7a-cr-t2a" firstAttribute="leading" secondItem="JOT-lL-OMo" secondAttribute="leading" constant="87" id="C8a-mD-0c6"/>
                                    <constraint firstItem="PGi-GQ-JWx" firstAttribute="top" secondItem="n4P-HM-O9e" secondAttribute="bottom" constant="57" id="DV0-qG-oAM"/>
                                    <constraint firstItem="n4P-HM-O9e" firstAttribute="top" secondItem="m7a-cr-t2a" secondAttribute="bottom" constant="8" symbolic="YES" id="FQp-nX-tln"/>
                                    <constraint firstAttribute="bottom" secondItem="PGi-GQ-JWx" secondAttribute="bottom" constant="305" id="JzU-cX-j3O"/>
                                    <constraint firstAttribute="trailing" secondItem="n4P-HM-O9e" secondAttribute="trailing" constant="191" id="S5l-Xs-Imz"/>
                                    <constraint firstAttribute="trailing" secondItem="PGi-GQ-JWx" secondAttribute="trailing" constant="191" id="VOq-By-20O"/>
                                    <constraint firstItem="86A-OF-BwJ" firstAttribute="leading" secondItem="JOT-lL-OMo" secondAttribute="leading" constant="138" id="WLV-35-Iz0"/>
                                    <constraint firstItem="PGi-GQ-JWx" firstAttribute="leading" secondItem="JOT-lL-OMo" secondAttribute="leading" constant="87" id="WQA-a2-cwW"/>
                                    <constraint firstAttribute="trailing" secondItem="n4P-HM-O9e" secondAttribute="trailing" constant="191" id="cDH-OR-KRe"/>
                                    <constraint firstItem="n4P-HM-O9e" firstAttribute="leading" secondItem="JOT-lL-OMo" secondAttribute="leading" constant="87" id="kUe-gt-xUK"/>
                                    <constraint firstAttribute="trailing" secondItem="m7a-cr-t2a" secondAttribute="trailing" constant="191" id="lPJ-Ck-6Yu"/>
                                    <constraint firstItem="n4P-HM-O9e" firstAttribute="top" secondItem="JOT-lL-OMo" secondAttribute="top" constant="245" id="lkp-dd-ny2"/>
                                    <constraint firstItem="n4P-HM-O9e" firstAttribute="leading" secondItem="JOT-lL-OMo" secondAttribute="leading" constant="87" id="m47-x1-iaZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOT-lL-OMo" firstAttribute="top" secondItem="EGp-Og-Rqd" secondAttribute="top" id="5gH-PE-RXS"/>
                            <constraint firstAttribute="bottom" secondItem="JOT-lL-OMo" secondAttribute="bottom" id="GaV-jw-Z9P"/>
                            <constraint firstAttribute="trailing" secondItem="JOT-lL-OMo" secondAttribute="trailing" id="ML2-AS-9aQ"/>
                            <constraint firstItem="JOT-lL-OMo" firstAttribute="leading" secondItem="EGp-Og-Rqd" secondAttribute="leading" id="foW-lT-Jdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="05B-fh-llw"/>
                    </view>
                    <connections>
                        <outlet property="backCard" destination="PGi-GQ-JWx" id="xDw-9C-OZa"/>
                        <outlet property="frontCard" destination="n4P-HM-O9e" id="V38-aC-jLw"/>
                        <outlet property="nameCard" destination="m7a-cr-t2a" id="qWY-Vk-wQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZ0-9y-ZJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
